<!DOCTYPE html>
<html>
  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta charset='UTF-8'>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>ESP8266 - Relays</title>
  </head>
  <body>
    <div id="title-container">
      <h1>Relays Controller</h1>
    </div>
    <div id="buttons-container">
      <!--div class="button-div">
        <h2>Relay 0</h2>
        <button id="r0" class='toggle-button'></button>
      </div>
      <div class="button-div">
        <h2>Relay 1</h2>
        <button id="r1" class='toggle-button'></button>
      </div>
      <div class="button-div">
        <h2>Relay 2</h2>
        <button id="r2" class='toggle-button'></button>
      </div>
      <div class="button-div">
        <h2>Relay 3</h2>
        <button id="r3" class='toggle-button'></button>
      </div-->
    </div>
  </body>
  <script src="main.js"></script>  
</html>
